{
  "name": "easyvote",
  "version": "1.0.0",
  "description": "\"A voting application\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgagn094/EasyVote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgagn094/EasyVote/issues"
  },
  "homepage": "https://github.com/rgagn094/EasyVote#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-ip": "^1.0.3",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.7",
    "nexmo": "^2.4.0",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.5"
  },
  "devDependencies": {}
}
